REACT_APP_API_URL=https://api.themoviedb.org/3
REACT_APP_API_KEY=45fd9e5defbe418bb8b1195402393501
REACT_APP_API_TOKEN=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI5MWJkODI2ZTk1MWM2MDQ4OWFlYzJhYTYwZDhjMDQ2MSIsInN1YiI6IjY1ZmMyMGYxMGJjNTI5MDE3Y2IwMjFhNCIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.iFlRveT0CXLWHqq3JqZm5KBylr-3rj74_tdITD_l2NA
REACT_APP_IMAGE_PATH=https://image.tmdb.org/t/p